{
  "name": "geofence-platform",
  "compatibility_date": "2026-06-01",
  "main": "./backend/worker.js",
  "vars": {
    "ORG_ID": "chase-life",
    "ALLOWED_ORIGIN": "https://geofence-platform.gary-jolivet.workers.dev"
  },
  "assets": {
    "directory": "./frontend",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "geofence-db",
      "database_id": "d1b9f6e3-d70b-4bf0-a91e-9385f886fa73",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "AUDIO",
      "bucket_name": "geofence-audio"
    }
  ]
}
